{
  "name": "elastomer",
  "description": "A web-component library for commonjs based on rivet",
  "version": "2.0.0",
  "author": "Jean Ponchon <jean.ponchon@novadiscovery.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodys/elastomer.git"
  },
  "license": "MIT",
  "main": "lib/index",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "test": "kawa test/elastomer.test.js --phantom --reporter spec",
    "monitor": "kawa test/elastomer.test.js --reporter spec --watch",
    "matrix": "kawa test/elastomer.test.js --reporter matrix --watch",
    "standard": "./node_modules/.bin/standard"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-runtime": "^6.5.0",
    "babelify": "^7.2.0",
    "cssy": "^2.1.0",
    "debug": "*",
    "evenity": "^1.0.0",
    "extend": "^3.0.0",
    "htmly": "^1.1.0",
    "lodash.debounce": "^4.0.1",
    "sprintf-js": "^1.0.2"
  },
  "devDependencies": {
    "expect.js": "*",
    "kawa": "^1.0.0",
    "mocha": "*",
    "standard": "^5.4.1"
  },
  "keywords": [
    "webcomponent",
    "component",
    "browserify"
  ],
  "standard": {
    "ignore": [
      "**/webcomponents-lite.js",
      "**/lib/rivets/**",
      "**/test/**"
    ]
  },
  "browserify": {
    "transform": [
      "cssy",
      "htmly",
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ],
          "plugins": [
            "transform-runtime"
          ]
        }
      ]
    ]
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
